{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "venture-os-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "frontend"],
      "port": 3001
    }
  ]
}
